[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    --cov-config=setup.cfg

norecursedirs = .git .* *.egg* docs dist build

testpaths = tests

pythonpath = src

markers =
    smoke: quick tests of major parts
    bugs: tests that reproduce issues
    slow: avoid these if in a hurry

filterwarnings = error
