[tox]
envlist = linter,py3.9,py3.10

[testenv]
deps =
    -r requirements/requirements_tox.txt
commands =
    pip install -e .
    pytest .


[testenv:linter]
deps =
    -r requirements/requirements_tox.txt
commands =
    flake8
    black --check .
    mypy .
