#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile dependencies.in
#
beautifulsoup4==4.15.0
    # via -r dependencies.in
build==1.5.1
    # via -r dependencies.in
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.9
    # via requests
colorama==0.4.6
    # via
    #   -r dependencies.in
    #   build
    #   tqdm
docutils==0.23
    # via readme-renderer
id==1.6.1
    # via twine
idna==3.18
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jinja2==3.1.6
    # via -r dependencies.in
keyring==25.7.0
    # via twine
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.6
    # via readme-renderer
packaging==26.2
    # via
    #   -r dependencies.in
    #   build
    #   twine
    #   wheel
pygments==2.20.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
python-dateutil==2.9.0.post0
    # via -r dependencies.in
pywin32-ctypes==0.2.3
    # via keyring
pyyaml==6.0.3
    # via -r dependencies.in
readme-renderer==45.0
    # via twine
requests==2.34.2
    # via
    #   -r dependencies.in
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via
    #   -r dependencies.in
    #   twine
six==1.17.0
    # via python-dateutil
soupsieve==2.8.4
    # via beautifulsoup4
tqdm==4.68.4
    # via -r dependencies.in
twine==6.2.0
    # via -r dependencies.in
typing-extensions==4.16.0
    # via beautifulsoup4
urllib3==2.7.0
    # via
    #   id
    #   requests
    #   twine
wheel==0.47.0
    # via -r dependencies.in
