#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile development.in
#
alabaster==0.7.13
    # via sphinx
anyascii==0.3.2
    # via sphinx-autoapi
anyio==3.6.2
    # via jupyter-server
argcomplete==3.0.8
    # via commitizen
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
astor==0.8.1
    # via flake8-simplify
astroid==2.15.4
    # via sphinx-autoapi
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via jsonschema
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
bandit==1.7.5
    # via
    #   -r development.in
    #   -r test.in
    #   flake8-bandit
beautifulsoup4==4.12.2
    # via nbconvert
black==23.3.0
    # via
    #   -r development.in
    #   -r test.in
bleach==6.0.0
    # via
    #   nbconvert
    #   readme-renderer
build==0.10.0
    # via -r development.in
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   pynacl
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via
    #   commitizen
    #   requests
click==8.1.3
    # via
    #   black
    #   click-log
    #   python-semantic-release
click-log==0.4.0
    # via python-semantic-release
colorama==0.4.6
    # via
    #   -r development.in
    #   bandit
    #   build
    #   click
    #   commitizen
    #   ipython
    #   pytest
    #   sphinx
    #   tox
    #   tqdm
    #   twine
comm==0.1.3
    # via ipykernel
commitizen==3.2.1
    # via
    #   -r development.in
    #   -r test.in
coverage[toml]==7.2.5
    # via
    #   -r development.in
    #   -r test.in
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.8.0
    # via
    #   -r development.in
    #   -r test.in
debugpy==1.6.7
    # via ipykernel
decli==0.6.0
    # via commitizen
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.6
    # via virtualenv
docutils==0.18.1
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
dotty-dict==1.3.1
    # via python-semantic-release
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via
    #   -r development.in
    #   -r test.in
    #   flake8-bandit
    #   flake8-comprehensions
    #   flake8-html
    #   flake8-simplify
    #   pep8-naming
flake8-bandit==4.1.1
    # via
    #   -r development.in
    #   -r test.in
flake8-comprehensions==3.12.0
    # via
    #   -r development.in
    #   -r test.in
flake8-html==0.4.3
    # via
    #   -r development.in
    #   -r test.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.7.2
    # via
    #   -r development.in
    #   -r test.in
flake8-simplify==0.20.0
    # via
    #   -r development.in
    #   -r test.in
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   bandit
    #   python-semantic-release
identify==2.5.24
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   commitizen
    #   coverage-conditional-plugin
    #   jupyter-client
    #   keyring
    #   nbconvert
    #   pytest-randomly
    #   sphinx
    #   twine
iniconfig==2.0.0
    # via pytest
invoke==1.7.3
    # via
    #   -r development.in
    #   -r test.in
    #   python-semantic-release
ipykernel==6.22.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.13.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via jupyter
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via
    #   -r development.in
    #   -r test.in
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   commitizen
    #   flake8-html
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
    #   sphinx-autoapi
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter==1.0.0
    # via -r development.in
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.7
    # via ipywidgets
keyring==23.13.1
    # via
    #   -r development.in
    #   twine
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r development.in
    #   -r test.in
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.5
    # via nbconvert
more-itertools==9.1.0
    # via jaraco-classes
mypy==1.2.0
    # via
    #   -r development.in
    #   -r test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nbclassic==1.0.0
    # via notebook
nbclient==0.7.4
    # via nbconvert
nbconvert==7.3.1
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.4
    # via jupyter
notebook-shim==0.2.3
    # via nbclassic
packaging==23.1
    # via
    #   black
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   ipykernel
    #   jupyter-server
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   python-semantic-release
    #   qtconsole
    #   qtpy
    #   sphinx
    #   tox
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pbr==5.11.1
    # via stevedore
pep8-naming==0.13.3
    # via -r development.in
pickleshare==0.7.5
    # via ipython
pkginfo==1.9.6
    # via twine
platformdirs==3.5.0
    # via
    #   black
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==3.3.1
    # via
    #   -r development.in
    #   -r test.in
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   ipython
    #   jupyter-console
    #   questionary
psutil==5.9.5
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest-html
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   flake8-html
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r development.in
pyproject-api==1.5.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via
    #   -r development.in
    #   -r test.in
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
    #   pytest-mock
    #   pytest-randomly
    #   pytest-repeat
    #   pytest-timeout
pytest-cov==4.0.0
    # via
    #   -r development.in
    #   -r test.in
pytest-html==3.2.0
    # via
    #   -r development.in
    #   -r test.in
pytest-metadata==2.0.4
    # via
    #   -r development.in
    #   -r test.in
    #   pytest-html
pytest-mock==3.10.0
    # via
    #   -r development.in
    #   -r test.in
pytest-randomly==3.12.0
    # via
    #   -r development.in
    #   -r test.in
pytest-repeat==0.9.1
    # via
    #   -r development.in
    #   -r test.in
pytest-timeout==2.1.0
    # via
    #   -r development.in
    #   -r test.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-gitlab==3.14.0
    # via python-semantic-release
python-json-logger==2.0.7
    # via jupyter-events
python-semantic-release==7.33.3
    # via
    #   -r development.in
    #   -r test.in
pywin32==306
    # via jupyter-core
pywin32-ctypes==0.2.0
    # via keyring
pywinpty==2.0.10
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0
    # via
    #   -r development.in
    #   -r test.in
    #   bandit
    #   commitizen
    #   jupyter-events
    #   pre-commit
    #   sphinx-autoapi
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.3
    # via jupyter
qtpy==2.3.1
    # via qtconsole
questionary==1.10.0
    # via commitizen
readme-renderer==37.3
    # via twine
requests==2.30.0
    # via
    #   -r development.in
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==2.0.0
    # via twine
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.3.5
    # via bandit
semver==2.13.0
    # via python-semantic-release
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r development.in
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.0.0
    # via -r development.in
sphinx-rtd-theme==1.2.0
    # via -r development.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
stevedore==5.0.0
    # via bandit
termcolor==2.3.0
    # via commitizen
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.8
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tox==4.5.1
    # via
    #   -r development.in
    #   -r test.in
tqdm==4.65.0
    # via twine
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
twine==3.8.0
    # via
    #   -r development.in
    #   python-semantic-release
types-beautifulsoup4==4.12.0.5
    # via
    #   -r development.in
    #   -r test.in
types-click==7.1.8
    # via
    #   -r development.in
    #   -r test.in
types-html5lib==1.1.11.14
    # via
    #   -r development.in
    #   -r test.in
    #   types-beautifulsoup4
types-python-dateutil==2.8.19.13
    # via
    #   -r development.in
    #   -r test.in
types-pyyaml==6.0.12.10
    # via
    #   -r development.in
    #   -r test.in
types-requests==2.30.0.0
    # via
    #   -r development.in
    #   -r test.in
types-urllib3==1.26.25.12
    # via
    #   -r development.in
    #   -r test.in
    #   types-requests
typing-extensions==4.5.0
    # via
    #   astroid
    #   black
    #   ipython
    #   mypy
uri-template==1.2.0
    # via jsonschema
urllib3==2.0.2
    # via
    #   requests
    #   twine
virtualenv==20.23.0
    # via
    #   pre-commit
    #   tox
watchdog==3.0.0
    # via -r development.in
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
wheel==0.40.0
    # via python-semantic-release
widgetsnbextension==4.0.7
    # via ipywidgets
wrapt==1.15.0
    # via astroid
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
