#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile development.in
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   jupyter-server
argcomplete==3.6.3
    # via commitizen
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
astroid==4.1.2
    # via sphinx-autoapi
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.18.0
    # via
    #   jupyterlab-server
    #   sphinx
bandit==1.9.4
    # via
    #   -r development.in
    #   -r test.in
    #   flake8-bandit
beautifulsoup4==4.14.3
    # via nbconvert
black==26.3.1
    # via
    #   -r development.in
    #   -r test.in
bleach[css]==6.3.0
    # via nbconvert
build==1.4.2
    # via -r development.in
cachetools==7.0.5
    # via tox
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via
    #   commitizen
    #   requests
click==8.1.8
    # via
    #   black
    #   click-option-group
    #   python-semantic-release
click-option-group==0.5.9
    # via python-semantic-release
colorama==0.4.6
    # via
    #   -r development.in
    #   bandit
    #   build
    #   click
    #   commitizen
    #   ipython
    #   pytest
    #   sphinx
    #   tox
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
commitizen==4.13.9
    # via
    #   -r development.in
    #   -r test.in
coverage[toml]==7.13.5
    # via
    #   -r development.in
    #   -r test.in
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via
    #   -r development.in
    #   -r test.in
debugpy==1.8.20
    # via ipykernel
decli==0.6.3
    # via commitizen
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.3.1
    # via
    #   commitizen
    #   python-semantic-release
distlib==0.4.0
    # via virtualenv
docutils==0.22.4
    # via
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
dotty-dict==1.3.1
    # via python-semantic-release
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r development.in
    #   -r test.in
    #   flake8-bandit
    #   flake8-comprehensions
    #   flake8-html
    #   flake8-simplify
    #   pep8-naming
flake8-bandit==4.1.1
    # via
    #   -r development.in
    #   -r test.in
flake8-comprehensions==3.17.0
    # via
    #   -r development.in
    #   -r test.in
flake8-html==0.4.3
    # via
    #   -r development.in
    #   -r test.in
flake8-plugin-utils==1.3.3
    # via flake8-pytest-style
flake8-pytest-style==2.2.0
    # via
    #   -r development.in
    #   -r test.in
flake8-simplify==0.30.0
    # via
    #   -r development.in
    #   -r test.in
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via python-semantic-release
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
id==1.6.1
    # via twine
identify==2.6.18
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imagesize==2.0.0
    # via sphinx
importlib-resources==6.5.2
    # via python-semantic-release
iniconfig==2.3.0
    # via pytest
invoke==2.2.1
    # via
    #   -r development.in
    #   -r test.in
ipykernel==7.2.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.12.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
isort==8.0.1
    # via
    #   -r development.in
    #   -r test.in
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   commitizen
    #   flake8-html
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pytest-html
    #   python-semantic-release
    #   sphinx
    #   sphinx-autoapi
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via -r development.in
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.6
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
keyring==25.7.0
    # via
    #   -r development.in
    #   twine
lark==1.3.1
    # via rfc3987-syntax
librt==0.8.1
    # via mypy
lxml==6.0.2
    # via
    #   -r development.in
    #   -r test.in
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.0
    # via nbconvert
more-itertools==11.0.1
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.20.0
    # via
    #   -r development.in
    #   -r test.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nbclient==0.10.4
    # via nbconvert
nbconvert==7.17.0
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nh3==0.3.4
    # via readme-renderer
nodeenv==1.10.0
    # via pre-commit
notebook==7.5.5
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
packaging==26.0
    # via
    #   black
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via
    #   black
    #   mypy
pep8-naming==0.15.1
    # via -r development.in
platformdirs==4.9.4
    # via
    #   black
    #   jupyter-core
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pre-commit==4.5.1
    # via
    #   -r development.in
    #   -r test.in
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via
    #   commitizen
    #   ipython
    #   jupyter-console
    #   questionary
psutil==7.2.2
    # via ipykernel
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.14.0
    # via flake8
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via python-semantic-release
pydantic-core==2.41.5
    # via pydantic
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   flake8-html
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.6.2
    # via -r development.in
pyproject-api==1.10.0
    # via tox
pyproject-hooks==1.2.0
    # via build
pytest==9.0.2
    # via
    #   -r development.in
    #   -r test.in
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
    #   pytest-mock
    #   pytest-randomly
    #   pytest-repeat
    #   pytest-timeout
pytest-cov==7.1.0
    # via
    #   -r development.in
    #   -r test.in
pytest-html==4.2.0
    # via
    #   -r development.in
    #   -r test.in
pytest-metadata==3.1.1
    # via
    #   -r development.in
    #   -r test.in
    #   pytest-html
pytest-mock==3.15.1
    # via
    #   -r development.in
    #   -r test.in
pytest-randomly==4.0.1
    # via
    #   -r development.in
    #   -r test.in
pytest-repeat==0.9.4
    # via
    #   -r development.in
    #   -r test.in
pytest-timeout==2.4.0
    # via
    #   -r development.in
    #   -r test.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-discovery==1.2.1
    # via
    #   tox
    #   virtualenv
python-gitlab==6.5.0
    # via python-semantic-release
python-json-logger==4.1.0
    # via jupyter-events
python-semantic-release==10.5.3
    # via
    #   -r development.in
    #   -r test.in
pytokens==0.4.1
    # via black
pywin32-ctypes==0.2.3
    # via keyring
pywinpty==3.0.3
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.3
    # via
    #   -r development.in
    #   -r test.in
    #   bandit
    #   commitizen
    #   jupyter-events
    #   pre-commit
    #   sphinx-autoapi
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
questionary==2.1.1
    # via commitizen
readme-renderer==44.0
    # via twine
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.33.1
    # via
    #   -r development.in
    #   jupyterlab-server
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==2.0.0
    # via twine
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.3.3
    # via
    #   bandit
    #   python-semantic-release
    #   twine
roman-numerals==4.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
send2trash==2.1.0
    # via jupyter-server
shellingham==1.5.4
    # via python-semantic-release
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.3
    # via gitdb
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r development.in
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.8.0
    # via -r development.in
sphinx-rtd-theme==3.1.0
    # via -r development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
stevedore==5.7.0
    # via bandit
termcolor==3.3.0
    # via commitizen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tomli-w==1.2.0
    # via tox
tomlkit==0.13.3
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tox==4.52.0
    # via
    #   -r development.in
    #   -r test.in
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
twine==6.2.0
    # via -r development.in
types-beautifulsoup4==4.12.0.20250516
    # via
    #   -r development.in
    #   -r test.in
types-click==7.1.8
    # via
    #   -r development.in
    #   -r test.in
types-html5lib==1.1.11.20260402
    # via
    #   -r development.in
    #   -r test.in
    #   types-beautifulsoup4
types-python-dateutil==2.9.0.20260402
    # via
    #   -r development.in
    #   -r test.in
types-pyyaml==6.0.12.20250915
    # via
    #   -r development.in
    #   -r test.in
types-requests==2.33.0.20260402
    # via
    #   -r development.in
    #   -r test.in
types-urllib3==1.26.25.14
    # via
    #   -r development.in
    #   -r test.in
types-webencodings==0.5.0.20251108
    # via types-html5lib
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   mypy
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.1
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
    #   types-requests
virtualenv==21.2.0
    # via
    #   pre-commit
    #   tox
watchdog==6.0.0
    # via -r development.in
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.15
    # via ipywidgets
wrapt==2.1.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
