#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/production.in
#
beautifulsoup4==4.12.2
    # via bs4
bleach==6.0.0
    # via readme-renderer
bs4==0.0.1
    # via -r requirements/production.in
build==0.10.0
    # via -r requirements/production.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/production.in
    #   build
    #   tqdm
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via -r requirements/production.in
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via build
pkginfo==1.9.6
    # via twine
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pywin32-ctypes==0.2.0
    # via keyring
pyyaml==6.0
    # via -r requirements/production.in
readme-renderer==37.3
    # via twine
requests==2.29.0
    # via
    #   -r requirements/production.in
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via
    #   -r requirements/production.in
    #   twine
six==1.16.0
    # via bleach
soupsieve==2.4.1
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
tqdm==4.65.0
    # via -r requirements/production.in
twine==4.0.2
    # via -r requirements/production.in
urllib3==1.26.15
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via -r requirements/production.in
zipp==3.15.0
    # via importlib-metadata
